server.port=8082
spring.application.name=cust
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8084/

eureka.instance.preferIpAddress=true
eureka.client.regsterWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka
           

 



